{
  "name": "@cakioe/tauri-plugin-board",
  "version": "1.7.5",
  "license": "MIT",
  "authors": [
    "cleveng <cleveng@gmail.com>"
  ],
  "type": "module",
  "types": "./webview-dist/index.d.ts",
  "main": "./webview-dist/index.js",
  "module": "./webview-dist/index.js",
  "exports": {
    "types": "./webview-dist/index.d.ts",
    "import": "./webview-dist/index.js",
    "require": "./webview-dist/index.cjs"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "process": "^0.11.10"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tauri-apps/api": "^2.0.0-rc.5",
    "@tauri-apps/cli": "^2.0.0-rc.16",
    "rollup": "^4.22.4",
    "tslib": "^2.7.0"
  },
  "files": [
    "webview-dist",
    "README.md",
    "LICENSE"
  ]
}
