{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strictNullChecks": true,
    "target": "es2018"
  },
  "include": [
    "webview-src/*.ts",
  ],
  "exclude": [
    "node_modules",
    "webview-dist",
  ]
}